filter {
  json{source => "OriginalMessage"}
	if !([sensor][name]) {
		mutate {add_field => {"[sensor][name]"=>"unknown"}}
 	    }
  
    

}

output {
   # for debugging
   #if "_jsonparsefailure" in [tags] {
   #     stdout { codec => rubydebug } 
   # }

    elasticsearch
    {
       user=>"elastic"
       password=>"changeme"
       hosts=>"10.0.2.3:9200"
       index=>"%{[type]}-%{+YYYY.MM.dd}"

    }

     file { codec => json
      path => "~/logstash/%{[type]}-%{+YYYY.MM.dd}"}
 }
