filter {
  json{source => "OriginalMessage"}
	if !([sensor][name]) {
		mutate {add_field => {"[sensor][name]"=>"unknown"}}
 	    }
  
    

}

output {
   # for debugging
   #if "_jsonparsefailure" in [tags] {
   #     stdout { codec => rubydebug } 
   # }

    elasticsearch
    {
       user=>"elastic"
       password=>"changeme"
       hosts => ["http://elasticsearch:9200"]
       index=>"%{[@metadata][beat]}-%{+YYYY.MM.dd}"
       
       #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 


    }

    file { codec => json
    path => "~/logstash/%{[type]}-%{+YYYY.MM.dd}"}
 }
